<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html-logo.svg">
    <title>Урок 36</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <div class="rama">
        <div class="block">
            <h1>Заголовок</h1>
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
        </div>
        <div class="block">
            <h1>Заголовок</h1>
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
            Здесь у нас гордо уселся блочный элемент
        </div>
    </div>

</body>

</html>